@import "./variable.scss";
@import "./utilities";

:root {
    --default-padding: 12px;
}

body {
    background-color: $color_bg !important;
    background: $color_bg !important;
    height: 100vh !important;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif !important;
}

a,
i {
    cursor: pointer !important;
}

@media (min-width: 1570px) {
    .auto-width-layout {
        max-width: 1570px;
    }
}


.auto-width-layout {
    // max-width: 1260px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
}

.ant-layout-sider-collapsed.hide-if-collapse {
    display: none !important;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 1s ease-out 1s;
}

.sticky-any {
    display: table;
    position: sticky;
    top: 1em;
    max-height: 85vh;
    overflow-y: auto;
}

.pl-default {
    padding-left: var(--default-padding);
}

.ml-default {
    margin-left: var(--default-padding);
}

.sample-height {
    min-height: 50vh;
}

.bg-transparent {
    background-color: transparent !important;
    background: transparent !important;
}

.mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.mb-1 {
    margin-bottom: 0.5em !important;
}

.pl-1 {
    padding-left: 0.5em !important;
}

.ml-1 {
    margin-left: 0.5em !important;
}

.ml-auto {
    margin-left: auto !important;
}

.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.p-all-5px {
    padding: 5px;
}

// padding
.p-0 {
    padding: 0.5rem;
}
.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 2rem;
}

.w-100 {
    width: 100%;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-flex-wrap {
    display: flex !important;
    flex-wrap: wrap;
}

.w-auto-scroll {
    overflow-x: auto;
}

.inner-layout {
    padding: 24px 0;
}

.inner-content {
    padding: 0 12px;
    min-height: 280px;
    margin-top: 4px;
    overflow: unset;
    & > div {
        &.main-content {
            min-height: 280px;
            padding: 5px 10px;
            overflow-x: auto;
            display: grid;
        }
    }
    .header-actions {
        display: grid;
        min-height: 33px;
        padding-bottom: 5px;
    }
}

.content-right {
    display: flex !important;
    justify-content: flex-end;
}

.ant-menu-dark .ant-menu-sub,
.ant-menu.ant-menu-dark .ant-menu-sub {
    background: #0078b6 !important;
    background-color: #0078b6 !important;
    color: white !important;
}

.ant-menu-submenu {
    &.ant-menu-submenu-placement-bottom {
        top: 0px !important;
    }
}

.inner-content .sider-menu .ant-menu-submenu-title {
    font-weight: bold;
}

nz-footer {
    text-align: center;
}



.flex-and-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.card-simple-background {
    background: white;
    border-radius: 7px;
    overflow: hidden;
}

.normal-padding {
    padding: 5px 10px;
}

sidebar-checkbox {
    display: contents;
}



.hide {
    display: none;
}
.m-1 {
    margin: 0.5em !important;
}
.mr-1 {
    margin-right: 0.5em;
}

//custom scroll
/* width */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.44, #2092bc8a),
        color-stop(0.72, #2092bc9c),
        color-stop(0.86, #1b8ab3)
    );
}




.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}

